.lists li {
  padding-top: 10px;
}

@media (max-width: 720px) {
  .cards-resp {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card-new {
    margin: 10px !important;
    height: 40px !important;
    width: 30px !important;
    border-radius: 30px !important;
  }
  .flex-resp {
    display: none !important;
  }
  .home-resp {
    display: flex !important;
    flex-direction: column !important;
  }
  .home-resp h2 {
    margin-top: 30px !important;
  }
  .home-resp p {
    max-width: 100% !important;
  }
  .home-resp img {
    position: relative !important;
    top: 10px !important;
  }
}

@media (min-width: 720px) and (max-width: 1000px) {
  .cards-resp {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
